server {
    listen 80;
    ## 本次新增
    listen 443 ssl;
    server_name nextcloud.opengpt.pub;
    access_log  /var/log/nginx/nextcloud.access.log  main;

    # 设置最大上传文件大小为100MB，你可以根据需要调整大小
    client_max_body_size 100M;

	## 本次新增
	ssl_certificate /etc/nginx/cert/nextcloud.opengpt.pub.pem;     # 上一步得到的证书文件
	ssl_certificate_key /etc/nginx/cert/nextcloud.opengpt.pub.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!3DES:!aNULL:!MD5:!ADH:!RC4;
	ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8888/;  # 注意改成你实际使用的端口
        rewrite ^/(.*)$ /$1 break;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade-Insecure-Requests 1;
        proxy_set_header X-Forwarded-Proto https;
    }
}